# agile-train-backend

./: Dockerfile  Jenkinsfile  email.sh  pom.xml
.github/workflows/: maven.yml
scripts/: deploy.sh
src/main/java/com/agile/train/: TrainApplication.java
src/main/java/com/agile/train/VO/: ResultVM.java
src/main/java/com/agile/train/config/: PathConstants.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/agile/train/constant/: AuthoritiesConstants.java  Constants.java  PathConstants.java
src/main/java/com/agile/train/controller/: AccountController.java  CoursewareController.java  ForumController.java  HelloController.java
src/main/java/com/agile/train/dto/: CommentAddDTO.java  CoursewareWithDownloadInfo.java  ManagedUserVM.java  ParticipationDTO.java  QuestionAddDTO.java  QuestionAndCommentDTO.java  QuestionDTO.java  QuestionSimpleDTO.java  ResultVM.java  UnreadedMsgDTO.java  UserDTO.java  UserModifyDTO.java  UserProgressDTO.java
src/main/java/com/agile/train/entity/: CommentAndUser.java  Courseware.java  Question.java  Readed.java  User.java  UserDownload.java
src/main/java/com/agile/train/exception/: BadRequestAlertException.java  CoursewareAlreadyExistException.java  CoursewareNotFoundException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  NullParameterException.java
src/main/java/com/agile/train/repo/: CoursewareRepository.java  ForumRepository.java  QuestionRepository.java  ReadedRepository.java  UserDownloadRepository.java  UserRepository.java
src/main/java/com/agile/train/security/: CustomAuthenticationFilter.java  JwtAuthenticationTokenFilter.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MyUserDetailsService.java  SecurityConfig.java  UsernamePasswordAuthenticationProvider.java
src/main/java/com/agile/train/service/: CoursewareService.java  ForumService.java  UserService.java
src/main/java/com/agile/train/util/: SecurityUtils.java  TokenUtils.java
src/main/resources/: application.properties
src/test/java/com/agile/train/: TrainApplicationTests.java
src/test/java/com/agile/train/controller/: AccountControllerTest.java  CoursewareControllerTest.java  ForumControllerTest.java
src/test/java/com/agile/train/service/: CoursewareServiceTest.java  ForumServiceTest.java  UserServiceTest.java
