spring.data.mongodb.uri=mongodb://admin:123456abc.@106.14.139.101:27017/train
spring.main.allow-circular-references=true
# œ‘ æ≤È—Ø”Ôæ‰
# logging.level.org.springframework.data.mongodb.core=DEBUG

baseUrl=http://127.0.0.1:8080
server.port=8080

logging.level.feign=debug

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
